# HotelApp

./: README.md  build.gradle  gradle-publish.yml  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hotelreservation/: AddCardFragment.java  CardDetails.java  CardUtil.kt  CreditCardEditText.java  DialogSignUp.java  EmailPasswordActivity.java  HotelList.java  HotelListActivity.java  HotelListFragment.java  HotelsAndNames.java  MainActivity.java  SignInActivity.java  SignUpActivity.java  WelcomeScreen.java
app/src/main/java/com/example/hotelreservation/adapter/: ItemAdapter.java
app/src/main/java/com/example/hotelreservation/cardvalidator/settings/: CardType.kt  ValidatorSettings.kt
app/src/main/res/anim/: mysplashanimation.xml
app/src/main/res/drawable/: circular_button.xml  circular_drawable1.xml  circular_drawable2.xml
app/src/main/res/drawable-xxhdpi/: ic_baseline_arrow_back_24.xml
app/src/main/res/layout/: activity_card_details.xml  activity_dialog_sign_up.xml  activity_hotel_list.xml  activity_main.xml  activity_sign_in.xml  activity_welcome_screen.xml  fragment_add_card.xml  fragment_hotel_list.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
