<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddCardFragment">

    <!-- TODO: Update blank fragment layout -->
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/materialTextView3"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="102dp"
        android:layout_marginEnd="120dp"
        android:text="ADD CARD"
        android:textAlignment="center"
        android:textColor="@color/colorBlue"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/materialTextView2"
        android:layout_width="match_parent"
        android:layout_height="13dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="276dp"
        android:text="CARD NUMBER"
        android:textColor="@color/colorBlue"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textInputEditText"
        android:layout_width="219dp"
        android:layout_height="55dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="221dp"
        android:background="@drawable/circular_drawable1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:hint="1234 5678 3456 2456"
        android:padding="16dp"
        android:textSize="14sp"
        android:textColor="#7D7D7D" />

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="100dp"
        android:layout_height="55dp"
        android:layout_marginStart="251dp"
        android:layout_marginTop="221dp"
        android:background="@drawable/circular_drawable1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/materialTextView4"
        android:layout_width="match_parent"
        android:layout_height="13dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="308dp"
        android:layout_marginEnd="226dp"
        android:text="CARDHOLDER NAME"
        android:textAlignment="viewStart"
        android:textColor="@color/colorBlue"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textInputEditText2"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="328dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/circular_drawable1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:hint="John Doe"
        android:textSize="14sp"
        android:textColor="#7D7D7D"
        android:padding="16dp"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/materialTextView5"
        android:layout_width="wrap_content"
        android:layout_height="13dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="415dp"
        android:layout_marginEnd="285dp"
        android:text="EXPIRE DATE"
        android:textAlignment="viewStart"
        android:textColor="@color/colorBlue"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="13dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="415dp"
        android:layout_marginEnd="191dp"
        android:text="CVV"
        android:textAlignment="viewStart"
        android:textColor="@color/colorBlue"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/materialTextView5"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textInputEditText3"
        android:layout_width="57dp"
        android:layout_height="55dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="435dp"
        android:layout_marginEnd="182dp"
        android:background="@drawable/circular_drawable1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:hint="xxx"
        android:textColor="#7D7D7D"
        android:textAlignment="center"/>

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="104dp"
        android:layout_height="55dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="435dp"
        android:layout_marginEnd="14dp"
        app:layout_constraintEnd_toStartOf="@+id/textInputEditText3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:hint="mm / yy"
        android:textColor="#7D7D7D"
        android:textAlignment="center"
        android:background="@drawable/circular_drawable1"/>
</androidx.constraintlayout.widget.ConstraintLayout>